# springbootLm

./: pom.xml
classes/artifacts/alsa__1__war_exploded/WEB-INF/classes/: git.properties  logback-spring.xml
classes/artifacts/alsa__1__war_exploded/WEB-INF/classes/config/: application-dev.properties  application-production.properties  application.properties
classes/artifacts/alsa__1__war_exploded/WEB-INF/classes/templates/: index.html
classes/artifacts/alsa_war_exploded/WEB-INF/classes/: logback-spring.xml
classes/artifacts/alsa_war_exploded/WEB-INF/classes/config/: application-dev.properties
security/sample/boot/: pom.xml
security/sample/boot/springSecurityLm/: pom.xml
security/sample/boot/src/main/resources/: application.yml
spring-boot-custom-starter/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-sample-app/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-sample-app/src/main/java/com/baeldung/greeter/sample/: GreeterSampleApplication.java
spring-boot-custom-starter/greeter-spring-boot-starter/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-starter/src/main/java/com/baeldung/greeter/autoconfigure/: GreeterAutoConfiguration.java  GreeterProperties.java
springbootLm/: pom.xml
springbootLm/src/main/java/com/alsa/alsa/: SpringBootStartApplication.java  SpringbootLmApplication.java  application.yml
springbootLm/src/main/java/com/alsa/alsa/baeldung/persistence/loadingInitialData/: CountryRepository.java
springbootLm/src/main/java/com/alsa/alsa/baeldung/test/: EmployeeRepository.java
springbootLm/src/main/java/com/alsa/alsa/howToGuides/springbootApplication/customizeTheEnvironmentOrApplicationContextBeforeItStarts/: PriceCalculationEnvironmentPostProcessor.java
springbootLm/src/main/java/com/alsa/alsa/howToGuides/springbootApplication/customizeTheEnvironmentOrApplicationContextBeforeItStarts/autoConfig/: PriceCalculationAutoConfig.java
springbootLm/src/main/java/com/alsa/alsa/howToGuides/springbootApplication/customizeTheEnvironmentOrApplicationContextBeforeItStarts/calculator/: NetPriceCalculator.java  PriceCalculator.java
springbootLm/src/main/java/com/alsa/alsa/howToGuides/springbootApplication/customizeTheEnvironmentOrApplicationContextBeforeItStarts/service/: PriceCalculationService.java
springbootLm/src/main/java/com/alsa/alsa/howToGuides/springbootApplication/failureAnalyzer/: MyBeanNotOfRequiredTypeFailureAnalyzer.java  MyDAO.java
springbootLm/src/main/java/com/alsa/alsa/springbootActuator/endpoint/applicationInfomation/: GitCommitInforationController.java
springbootLm/src/main/java/com/alsa/alsa/springbootActuator/endpoint/healthInformation/: MyHealthIndicator.java
springbootLm/src/main/java/com/alsa/alsa/springbootFeatures/developingWebApplications/errorHandling/: AcmeController.java  AcmeControllerAdvice.java  CustomErrorType.java
springbootLm/src/main/java/com/alsa/alsa/springbootFeatures/developingWebApplications/staticContent/: StaticContentController.java
springbootLm/src/main/java/com/alsa/alsa/springbootFeatures/externalizedConfiguration/: MyBean2.java
springbootLm/src/main/java/com/alsa/alsa/springbootFeatures/externalizedConfiguration/controller/: ExternalizedConfigurationController.java
springbootLm/src/main/java/com/alsa/alsa/springbootFeatures/externalizedConfiguration/typeSafeConfigurationProperties/javaBeanPropertiesBind/: AcmeProperties.java
springbootLm/src/main/java/com/alsa/alsa/springbootFeatures/externalizedConfiguration/typeSafeConfigurationProperties/relaxedBinding/: OwnerProperties.java
springbootLm/src/main/java/com/alsa/alsa/springbootFeatures/internationalization/: InternationalizationController.java  MessageSourceHandler.java
springbootLm/src/main/java/com/alsa/alsa/springbootFeatures/profiles/: Profiles.java  ProfilesController.java
springbootLm/src/main/java/com/alsa/alsa/springbootFeatures/springApplication/applicationAvailability/: LocalCacheVerifier.java  ReadinessStateExporter.java
springbootLm/src/main/java/com/alsa/alsa/springbootFeatures/workingWithNoSqlTechnologies/controller/: NoSqlDatabasesController.java
springbootLm/src/main/java/com/alsa/alsa/springbootFeatures/workingWithNoSqlTechnologies/service/: RedisTemplateTestService.java
springbootLm/src/main/java/com/alsa/alsa/springbootFeatures/workingWithSqlDatabases/service/impl/: SqlDataBasesServiceImpl.java
springbootLm/src/main/java/com/alsa/alsa/springbootFeatures/workingWithSqlDatabases/usingJdbcTemplate/: JdbcTemplateService.java
springbootLm/src/main/java/com/alsa/configuration/config/: ActuatorSecurity.java  InternationalConfig.java  MyConfig.java  ProductionConfiguration.java
springbootLm/src/test/java/com/alsa/alsa/: SpringbootLmApplicationTests.java
springbootLm/src/test/java/com/alsa/alsa/springbootFeatures/createYourOwnAutoConfiguration/: TestingYourAutoConfiguration.java
springbootLm/src/test/java/com/alsa/baeldung/test/: EmployeeRepositoryIntegrationTest.java
src/main/java/com/alsa/alsa/: SpringbootLmApplication.java
src/main/resources/: data.sql  schema.sql
src/main/resources/config/: application-dev.properties
(+56 files in other folders)
