profiles.name=dev

#\u65E5\u5FD7\u76F8\u5173
spring.output.ansi.enabled=ALWAYS
logging.file.name=my.log
logging.level.sql=warn

#\u56FD\u9645\u5316\u76F8\u5173
spring.messages.basename=config.i18n.messages
# Whether to fall back to the system Locale if no files for a specific Locale have been found.
# if this is turned off, the only fallback will be the default file (e.g.
# "messages.properties" for basename "messages").
spring.messages.fallback-to-system-locale=false

#springweb mvc \u76F8\u5173
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#\u6570\u636E\u6E90\u76F8\u5173
#spring.datasource.url=jdbc:mysql://39.101.142.80:3306/hap_dev?serverTimezone=UTC
#spring.datasource.username=hap_dev
#spring.datasource.password=hap_dev
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jndi-name=java:comp/env/jdbc/hap_dev

# security\u76F8\u5173
spring.security.user.name=user
spring.security.user.password=123456

# ================endpoint\u914D\u7F6E========================
management.endpoint.info.cache.time-to-live=10s
#\u5065\u5EB7\u72B6\u6001
myHealthIndicator.status=0
management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up