management.endpoint.health.show-details=always
management.endpoint.health.group.custom.include=db
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
management.endpoints.web.exposure.include=info,health,metrics,configprops,myEndpoint
spring.profiles.active=dev
spring.profiles.include=production

name = "longming"
description=my name is ${name}
my.servers[0]=dev.example.com
my.servers[1]=anthor.example.com

acme.enabled=true
acme.remote-address=localhost
acme.security.username=longya
acme.security.password=123456
acme.security.roles=user,admin

acme2.enabled=true
acme2.remote-address=localhost
#acme2.security.username=longya
#acme2.security.password=123456
#acme2.security.roles=user,admin

# com.alsa.alsa.springbootFeatures.externalizedConfiguration.typeSafeConfigurationProperties.relaxedBinding,\u6D4B\u8BD5\u5BBD\u677E\u7ED1\u5B9A
acme.myProject.person.first_name=yaYun
acme.myProject.person.map.[key1]=value1
acme.myProject.person.map.[key2]=value2

#com.alsa.alsa.springbootFeatures.externalizedConfiguration.typeSafeConfigurationProperties.propertiesConversion \u5C5E\u6027\u8F6C\u6362
app.system.sessionTimeOut=20
app.system.readTimeout=24

app.system.name=yayun
